{
  "name": "rollup-plugin-proto",
  "version": "1.1.1",
  "description": "A Rollup plugin which Convert proto files to ES6 modules",
  "license": "MIT",
  "author": "sovlookup",
  "homepage": "https://github.com/SOVLOOKUP/rollup-plugin-gpc-proto",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "proto",
    "es2015",
    "npm",
    "modules"
  ],
  "peerDependencies": {
    "rollup": "^1.20.0 || ^2.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.0.8",
    "protobufjs": "^6.11.2"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.23.0",
    "source-map-support": "^0.5.19"
  },
  "types": "types/index.d.ts"
}
